{
  "name": "ots-lsig",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "puya-ts contracts",
    "test": "vitest run",
    "bt": "pnpm compile && pnpm test"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-utils": "v10.0.0-alpha.44",
    "@algorandfoundation/algorand-typescript": "^1.1.0",
    "@algorandfoundation/puya-ts": "^1.1.0",
    "@algorandfoundation/xhd-wallet-api": "v2.0.0-canary.1",
    "@types/node": "^25.4.0",
    "prettier": "^3.8.1",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "hi-base32": "^0.5.1"
  }
}

